@import "../../../styles/color.scss";
@import "../../../styles/mixins.scss";

.card {
  width: 100%;
  margin-top: 130px;
  margin-bottom: 30px;
  padding: 22px;

  overflow: hidden;

  @include no-select;
}

@media (max-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}
@media (max-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}
@media (max-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}
@media (max-width: 961px) {
}
@media (max-width: 1025px) {
  .card {
    margin-top: 0;
    padding: 12px;
  }
}
@media (max-width: 1281px) {
  /* hi-res laptops and desktops */
}

.container {
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 90%;
  overflow: auto;
  box-sizing: border-box;
  padding: 8px;
}

.header-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  min-width: 81px;

  &.today {
    background: $gradient;
    color: $background-01;
    border-radius: 4px;
    box-shadow: 15px 15px 30px rgba(105, 140, 163, 0.15);
  }
}

.controls-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 12px 8px;
  margin-left: 0;
}

.tools-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.day-column {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 4px;
  align-items: center;
}

.modal-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  max-height: 80vh;
  min-width: 800px;
  gap: 22px;
}
