.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 22px;
  gap: 8px;
  text-align: left;
}

.table {
  margin-top: 8px;
  border-collapse: collapse;
  width: 100%;
  line-height: 0px;
}

.cell {
  padding: 0;
  margin: 0;
  padding: 8px;
  border-bottom: 1px solid black;
}

.tools-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.delete-modal {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 22px;

  button {
    width: 200px;
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 35px;
  }
}

.group-card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 22px;
  gap: 8px;
}

.table {
  margin-top: 8px;
  border-collapse: collapse;
  width: 100%;
  line-height: 0px;
}

.cell {
  padding: 0;
  margin: 0;
  padding: 8px;
  border-bottom: 1px solid black;
}

.tools-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.create-modal {
  display: flex;
  flex-direction: column;
  gap: 10px;

  button {
    width: 200px;
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
  }
}

.groups-container {
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 12px;
}

.buttons-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.tools {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 22px;

  label {
    margin: 0;
  }
}
